Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="363.2">
    <Grid>
        <TextBlock x:Name="outputBlock" HorizontalAlignment="Left" Margin="-1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="345" FontSize="40" FlowDirection="RightToLeft"/>
        <Grid Height="368" Margin="-1,52,-0.2,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="oneButton" Content="1" Grid.Column="0" Grid.Row="2" FontSize="40" Click="oneButton_Click"/>
            <Button x:Name="twoButton" Content="2" Grid.Column="1" Grid.Row="2" FontSize="40" Click="twoButton_Click"/>
            <Button x:Name="threeButton" Content="3" Grid.Column="2" Grid.Row="2" FontSize="40" Click="threeButton_Click"/>
            <Button x:Name="fourButton" Content="4" Grid.Column="0" Grid.Row="1" FontSize="40" Click="fourButton_Click"/>
            <Button x:Name="sixButton" Content="6" Grid.Column="2" Grid.Row="1" FontSize="40" Click="sixButton_Click"/>
            <Button x:Name="sevenButton" Content="7" Grid.Column="0" Grid.Row="0" FontSize="40" Click="sevenButton_Click"/>
            <Button x:Name="eightButton" Content="8" Grid.Column="1" Grid.Row="0" FontSize="40" Click="eightButton_Click"/>
            <Button x:Name="nineButton" Content="9" Grid.Column="2" Grid.Row="0" FontSize="40" Click="nineButton_Click"/>
            <Button x:Name="zeroButton" Content="0" Grid.Column="1" Grid.Row="3" FontSize="40" Click="zeroButton_Click"/>
            <Button x:Name="plusButton" Content="+" Grid.Column="3" Grid.Row="2" FontSize="40" Click="plusButton_Click"/>
            <Button x:Name="fiveButton" Content="5" Grid.Column="1" Grid.Row="1" FontSize="40" Click="fiveButton_Click"/>
            <Button x:Name="equalsButton" Content="=" Grid.Column="3" Grid.Row="3" FontSize="40" Click="equalsButton_Click"/>
            <Button x:Name="minusButton" Content="-" Grid.Column="3" Grid.Row="1" FontSize="40" Click="minusButton_Click"/>
            <Button x:Name="multiplyButton" Content="x" Grid.Column="3" Grid.Row="0" FontSize="40" Click="multiplyButton_Click"/>
        </Grid>

    </Grid>
</Window>
